import React from 'react'
import {Cards} from '../api/CardAPI'

const Cards = [
    {
        id: '1',
        image: 'https://dummyimage.com/1201x501',
        heading: 'Gaming Headphone',
        price: '299$',
        description: 'Table with air puffer, stained venner/black',
        button: 'Add to Card'
    },
    {
        id: '2',
        image: 'https://dummyimage.com/1201x501',
        heading: 'Macbook pro 13"',
        price: '1099$',
        description: '256 Hard, 8 core GPU, 8 GB Ram',
        button: 'Add to Card'
    },
    {
        id: '3',
        image: 'https://dummyimage.com/1201x501',
        heading: 'HomePod mini',
        price: '59$',
        description: '5 Color Available for HomePod',
        button: 'Add to Card'
    },
    {
        id: '4',
        image: 'https://dummyimage.com/1201x501',
        heading: 'Laptop Sleeve Macbook',
        price: '59$',
        description: 'Organic cotton, fertraid certified',
        button: 'Add to Card'
    }
]

// https://cdn.discordapp.com/attachments/1086574178276233240/1087922213048557568/DriibleWebDesignSingleProduct.webp

export default function Card() {
  return (
    <>
        <section className="text-gray-600 body-font">
            <div className="container px-5 py-24 mx-auto">
                <div className="flex flex-wrap -mx-4 -mb-10 text-center">
                        {Cards.map(item => (
                            <div key={item.id} className="lg:w-1/4 md:w-1/2 sm:w-1/2 mb-10 px-4">
                                <div className="rounded-lg h-64 overflow-hidden">
                                    <img alt="content" className="object-cover object-center h-full w-full" src={item.image} />
                                </div>
                                <div className='my-2'>
                                    <h1 className="text-lg font-medium text-gray-900 my-2 float-left">{item.heading}</h1>
                                    <h1 className='text-lg font-medium text-gray-900 my-2 float-right'>{item.price}</h1>
                                </div>
                                <p className='float-left text-sm'>{item.description}</p>
                                <button className="block float-left mx-auto mt-6 text-gray-800 font-bold border-2 border-gray-500 py-1 px-4 rounded-full">{item.button}</button>
                            </div>
                        ))}
                </div>
            </div>
        </section>
    </>
  )
}
